for j in J:
     for k in K:
          print(f"hay {x_jk[j,k].x} cajas de tipo {j} en la municipalidad {k}")

for i in I:
     var = z_i[i].x
     if var == 1:
          print(f"La bodega {i} esta siendo utilizada")
     if var == 0:
          print("tamo hasta el loli")


print("_____________________________________________")
for m in M:
          for i in I:
               var = v_mi[m,i].x
               print(var)
               if var == 1:
                    print(f"se compra a {m}")
               if var == 0:
                    print("tamo hasta el loli2")


print("_____________________________________________")
for a in A:
          for j in J:
               var = o_aj[a,j].x
               print(f"Hay {var} {a} en la caja {j}")

#for a in A:
          #for j in J:
               #for n in N:
                  #  var = o_aj[a,j].x
                  #  print(f"Hay {int(var() * int(A_an(a, n))} nutrientes en la caja {j}")


